# PhotoSync

./: README.md  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/photosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosync/: MainActivity.kt  PhotoSyncApplication.kt
app/src/main/java/com/photosync/data/datasource/: MediaStoreDataSource.kt
app/src/main/java/com/photosync/data/local/dao/: SyncMetadataDao.kt  SyncQueueDao.kt
app/src/main/java/com/photosync/data/local/database/: SyncDatabase.kt
app/src/main/java/com/photosync/data/local/entity/: SyncItemEntity.kt  SyncMetadataEntity.kt
app/src/main/java/com/photosync/data/remote/api/: SyncApiService.kt
app/src/main/java/com/photosync/data/remote/upload/: ChunkedUploader.kt
app/src/main/java/com/photosync/data/repository/: ImageRepositoryImpl.kt  NetworkRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/photosync/di/: AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/photosync/domain/model/: SyncItem.kt  UploadQuality.kt
app/src/main/java/com/photosync/domain/repository/: ImageRepository.kt  NetworkRepository.kt  SyncRepository.kt
app/src/main/java/com/photosync/domain/usecase/: GetNetworkStateUseCase.kt  GetSyncItemsUseCase.kt  GetSyncPreferencesUseCase.kt  GetUploadQualityUseCase.kt  ScanMediaStoreUseCase.kt  ScheduleUploadUseCase.kt
app/src/main/java/com/photosync/presentation/components/: SyncItemCard.kt
app/src/main/java/com/photosync/presentation/intent/: SyncIntent.kt
app/src/main/java/com/photosync/presentation/navigation/: SyncNavigation.kt
app/src/main/java/com/photosync/presentation/screens/: GalleryScreen.kt  RestoreScreen.kt  SettingsScreen.kt  SyncDetailScreen.kt  SyncStatusScreen.kt
app/src/main/java/com/photosync/presentation/state/: UiState.kt
app/src/main/java/com/photosync/presentation/viewmodel/: GalleryViewModel.kt  SettingsViewModel.kt  SyncDetailViewModel.kt  SyncStatusViewModel.kt
app/src/main/java/com/photosync/service/: UploadForegroundService.kt
app/src/main/java/com/photosync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/photosync/util/: ChecksumUtils.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/com/photosync/worker/: MediaScanWorker.kt  RetryWorker.kt  SyncWorkerFactory.kt  UploadWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/photosync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
